<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotSoStoutDeco.ttf">
            <string>NotSoStoutDeco</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SoundMenuView" customModule="DotSpaceConqueror" customModuleProvider="target">
            <connections>
                <outlet property="musicTable" destination="4OV-47-6oF" id="uaB-Fc-ks2"/>
                <outlet property="soundButton" destination="e9b-Kw-Wev" id="rXH-d7-MMk"/>
                <outlet property="soundSlider" destination="7sJ-xa-IWO" id="0s0-xc-k7X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-7M-0sF">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-HL-a4t">
                    <rect key="frame" x="0.0" y="68" width="768" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XwC-1q-4YZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotSoStoutDeco" family="Not So Stout Deco" pointSize="27"/>
                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-Kw-Wev">
                    <rect key="frame" x="48" y="116" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="mjo-VE-LNF"/>
                        <constraint firstAttribute="height" constant="75" id="zl4-Pr-RqO"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="soundOn"/>
                    <state key="selected" backgroundImage="soundOff"/>
                    <connections>
                        <action selector="soundButtonAction:" destination="-1" eventType="touchUpInside" id="CgQ-Fb-RNI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-SO-eHZ">
                    <rect key="frame" x="0.0" y="194" width="768" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="n01-ve-NTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotSoStoutDeco" family="Not So Stout Deco" pointSize="25"/>
                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-47-6oF">
                    <rect key="frame" x="96" y="242" width="576" height="754"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="K2o-QI-iut"/>
                        <outlet property="delegate" destination="-1" id="Ipn-k1-NRQ"/>
                    </connections>
                </tableView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-xa-IWO">
                    <rect key="frame" x="141" y="139" width="609" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="246" id="QmL-H1-ALi"/>
                        <constraint firstAttribute="height" constant="30" id="yQT-du-Cog"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QmL-H1-ALi"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="soundSlideAction:" destination="-1" eventType="valueChanged" id="6TA-Vh-eBn"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4OV-47-6oF" firstAttribute="top" secondItem="Tq7-SO-eHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="4IP-bF-AvT"/>
                <constraint firstItem="e9b-Kw-Wev" firstAttribute="top" secondItem="fLm-HL-a4t" secondAttribute="bottom" constant="8" symbolic="YES" id="7QA-9Y-Pwp"/>
                <constraint firstItem="Tq7-SO-eHZ" firstAttribute="width" secondItem="fLm-HL-a4t" secondAttribute="width" id="7oh-ZC-irC"/>
                <constraint firstItem="xGo-7M-0sF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerYWithinMargins" id="HYg-eT-Rrp"/>
                <constraint firstItem="7sJ-xa-IWO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/4" priority="750" id="I0b-Q7-bD6"/>
                <constraint firstItem="xGo-7M-0sF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="IGY-Fx-LHp"/>
                <constraint firstItem="7sJ-xa-IWO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="e9b-Kw-Wev" secondAttribute="trailing" constant="20" id="JHC-Hr-Yf8"/>
                <constraint firstItem="4OV-47-6oF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerXWithinMargins" id="LdP-zY-wdb"/>
                <constraint firstAttribute="bottomMargin" secondItem="4OV-47-6oF" secondAttribute="bottom" constant="20" id="TOa-6H-pUr"/>
                <constraint firstItem="4OV-47-6oF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/4" priority="250" id="VBT-cn-FL7"/>
                <constraint firstItem="fLm-HL-a4t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="60" id="VCq-qk-eu9"/>
                <constraint firstItem="e9b-Kw-Wev" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="40" id="X17-7T-TLC"/>
                <constraint firstItem="Tq7-SO-eHZ" firstAttribute="centerX" secondItem="fLm-HL-a4t" secondAttribute="centerX" id="a2f-2g-h8w"/>
                <constraint firstItem="fLm-HL-a4t" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerXWithinMargins" id="fi2-RP-RyM"/>
                <constraint firstItem="Tq7-SO-eHZ" firstAttribute="top" secondItem="e9b-Kw-Wev" secondAttribute="bottom" constant="3" id="hIz-ls-9Mp"/>
                <constraint firstItem="7sJ-xa-IWO" firstAttribute="centerY" secondItem="e9b-Kw-Wev" secondAttribute="centerY" id="hRD-Yc-Qu2"/>
                <constraint firstItem="fLm-HL-a4t" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="hrF-GI-c9L"/>
                <constraint firstItem="xGo-7M-0sF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="kay-bj-2VA"/>
                <constraint firstItem="4OV-47-6oF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="3/4" id="p4S-5f-jA4"/>
                <constraint firstAttribute="trailing" secondItem="7sJ-xa-IWO" secondAttribute="trailing" constant="20" symbolic="YES" id="sTv-Ay-jYv"/>
                <constraint firstItem="xGo-7M-0sF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerXWithinMargins" id="ylD-c6-pf8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="soundOff" width="192" height="192"/>
        <image name="soundOn" width="96" height="96"/>
        <image name="whitebg" width="320" height="480"/>
    </resources>
</document>
